# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Attention Swiping Task
message: Please cite this software using these metadata.
type: software
authors:
  - given-names: Marco
    family-names: Koch
    email: marco.koch@uni-saarland.de
    affiliation: >-
      Saarland University, Individual Differences &
      Psychodiagnostics
    orcid: "https://orcid.org/0000-0001-6711-4369"
  - given-names: Corina
    family-names: Möller
    email: c.moeller@mx.uni-saarland.de
    affiliation: >-
      Saarland University, Developmental Psychology
      Unit
  - given-names: Frank
    family-names: Spinath
    email: f.spinath@mx.uni-saarland.de
    affiliation: >-
      Saarland University, Individual Differences &
      Psychodiagnostics
repository-code: "https://github.com/mako017/AST---PTAM-Publication"
license: GPL-3.0+
version: 1.0.0
